is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Silogik.Infraesctructura.InjeccionDependencia
build_property.ProjectDir = C:\Users\ACTIVO-0666\Desktop\repositories\PracticaSilogik\backend\Silogik.Api\Silogik.Infraesctructura.InjeccionDependencia\
